
        <!DOCTYPE html>
        <html>
        <head>
            <title>Customer Segmentation Report</title>
            <style>
                body { font-family: Arial, sans-serif; margin: 20px; background-color: #f9fbfd; }
                h1 { color: #1a237e; }
                .section { margin-bottom: 20px; }
                .kpi { background: #f8fafc; padding: 10px; border-radius: 8px; margin: 5px 0; }
                .chart { margin: 10px 0; }
                table { border-collapse: collapse; width: 100%; }
                th, td { border: 1px solid #ddd; padding: 8px; text-align: center; }
                th { background-color: #f8fafc; color: #1a237e; }
            </style>
        </head>
        <body>
            <h1>Customer Segmentation Report - 2025-06-07 10:39</h1>
            <div class="section">
                <h2>Key Performance Indicators</h2>
                <div class="kpi">Total Sales: $2,692,877.59</div>
                <div class="kpi">Total Transactions: 210,726</div>
                <div class="kpi">Total Quantity: 1,693,920</div>
                <div class="kpi">Avg Price per Item: $1.59</div>
                <div class="kpi">Avg Price per Transaction: $13.97</div>
                <div class="kpi">Avg Quantity per Transaction: 9.16</div>
            </div>
            <div class="section chart">
                <h2>Revenue Contribution by Segment</h2>
                <div>                        <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
        <script charset="utf-8" src="https://cdn.plot.ly/plotly-3.0.1.min.js"></script>                <div id="230e00a4-e0df-4f0f-9794-b85a9130cdf1" class="plotly-graph-div" style="height:100%; width:100%;"></div>            <script type="text/javascript">                window.PLOTLYENV=window.PLOTLYENV || {};                                if (document.getElementById("230e00a4-e0df-4f0f-9794-b85a9130cdf1")) {                    Plotly.newPlot(                        "230e00a4-e0df-4f0f-9794-b85a9130cdf1",                        [{"customdata":[["Budget Shoppers"],["Core Shoppers"],["Premium Shoppers"],["Regular Shoppers"],["WholeSale Buyers"]],"domain":{"x":[0.0,1.0],"y":[0.0,1.0]},"hole":0,"hovertemplate":"segment=%{customdata[0]}\u003cbr\u003eTotalPrice=%{value}\u003cextra\u003e\u003c\u002fextra\u003e","labels":["Budget Shoppers","Core Shoppers","Premium Shoppers","Regular Shoppers","WholeSale Buyers"],"legendgroup":"","marker":{"colors":["rgb(102, 197, 204)","rgb(246, 207, 113)","rgb(248, 156, 116)","rgb(220, 176, 242)","rgb(135, 197, 95)"],"line":{"color":"rgba(0,0,0,0)","width":0}},"name":"","showlegend":true,"values":{"dtype":"f8","bdata":"CKwcWgByAkFcj8J1nPErQYXrUbj90SFBFa5H4YrwHUGuR+F6u9UgQQ=="},"type":"pie","textfont":{"color":"#fff","size":14},"pull":[0.02,0.02,0.02,0.02,0.02],"textinfo":"percent+label"}],                        {"template":{"data":{"candlestick":[{"decreasing":{"line":{"color":"#000033"}},"increasing":{"line":{"color":"#000032"}},"type":"candlestick"}],"contourcarpet":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contourcarpet"}],"contour":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"contour"}],"heatmap":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"heatmap"}],"histogram2d":[{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"type":"histogram2d"}],"icicle":[{"textfont":{"color":"white"},"type":"icicle"}],"sankey":[{"textfont":{"color":"#000036"},"type":"sankey"}],"scatter":[{"marker":{"line":{"width":0}},"type":"scatter"}],"table":[{"cells":{"fill":{"color":"#000038"},"font":{"color":"#000037"},"line":{"color":"#000039"}},"header":{"fill":{"color":"#000040"},"font":{"color":"#000036"},"line":{"color":"#000039"}},"type":"table"}],"waterfall":[{"connector":{"line":{"color":"#000036","width":2}},"decreasing":{"marker":{"color":"#000033"}},"increasing":{"marker":{"color":"#000032"}},"totals":{"marker":{"color":"#000034"}},"type":"waterfall"}]},"layout":{"coloraxis":{"colorscale":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorscale":{"diverging":[[0.0,"#000021"],[0.1,"#000022"],[0.2,"#000023"],[0.3,"#000024"],[0.4,"#000025"],[0.5,"#000026"],[0.6,"#000027"],[0.7,"#000028"],[0.8,"#000029"],[0.9,"#000030"],[1.0,"#000031"]],"sequential":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]],"sequentialminus":[[0.0,"#000011"],[0.1111111111111111,"#000012"],[0.2222222222222222,"#000013"],[0.3333333333333333,"#000014"],[0.4444444444444444,"#000015"],[0.5555555555555556,"#000016"],[0.6666666666666666,"#000017"],[0.7777777777777778,"#000018"],[0.8888888888888888,"#000019"],[1.0,"#000020"]]},"colorway":["#000001","#000002","#000003","#000004","#000005","#000006","#000007","#000008","#000009","#000010"]}},"legend":{"tracegroupgap":0,"font":{"size":12,"color":"#6c757d"},"orientation":"h","yanchor":"bottom","y":-0.35,"xanchor":"center","x":0.5,"bgcolor":"rgba(250,250,255,0.9)"},"margin":{"t":60,"l":20,"r":20,"b":40},"piecolorway":["rgb(102, 197, 204)","rgb(246, 207, 113)","rgb(248, 156, 116)","rgb(220, 176, 242)","rgb(135, 197, 95)","rgb(158, 185, 243)","rgb(254, 136, 177)","rgb(201, 219, 116)","rgb(139, 224, 164)","rgb(180, 151, 231)","rgb(179, 179, 179)","rgb(102,194,165)","rgb(252,141,98)","rgb(141,160,203)","rgb(231,138,195)","rgb(166,216,84)","rgb(255,217,47)","rgb(229,196,148)","rgb(179,179,179)"],"title":{"font":{"size":22,"color":"#1a237e"},"text":"Revenue Contribution by Segment","x":0.5,"xanchor":"center"},"font":{"size":14,"color":"#222"},"paper_bgcolor":"rgba(250,250,255,1)","plot_bgcolor":"rgba(250,250,255,1)","showlegend":true},                        {"responsive": true}                    )                };            </script>        </div>
            </div>
            <div class="section chart">
                <h2>Sales Over Time by Segment</h2>
                <div>                        <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
        <script charset="utf-8" src="https://cdn.plot.ly/plotly-3.0.1.min.js"></script>                <div id="b2efd3bf-2770-48f2-8aeb-529f48337c3e" class="plotly-graph-div" style="height:600px; width:100%;"></div>            <script type="text/javascript">                window.PLOTLYENV=window.PLOTLYENV || {};                                if (document.getElementById("b2efd3bf-2770-48f2-8aeb-529f48337c3e")) {                    Plotly.newPlot(                        "b2efd3bf-2770-48f2-8aeb-529f48337c3e",                        [{"line":{"width":3},"marker":{"size":8},"mode":"lines+markers","name":"Segment Budget Shoppers","x":["2024-12-01T00:00:00.000000000","2025-01-01T00:00:00.000000000","2025-02-01T00:00:00.000000000","2025-03-01T00:00:00.000000000","2025-04-01T00:00:00.000000000","2025-05-01T00:00:00.000000000","2025-06-01T00:00:00.000000000","2025-07-01T00:00:00.000000000","2025-08-01T00:00:00.000000000","2025-09-01T00:00:00.000000000"],"y":{"dtype":"f8","bdata":"j8L1KNwezkAAAAAAAOrJQIXrUbg+nsZAKVyPwnWA0EBU46WbtDnIQJmZmZk5AsxAUrgehRtm0EBU46WbNOjMQHsUrkdhlc1AXrpJDCL500A="},"type":"scatter"},{"marker":{"color":"crimson","size":12,"symbol":"diamond"},"mode":"markers+text","name":"Peak Segment Budget Shoppers","showlegend":false,"text":["$20,453"],"textposition":"top center","x":["2025-09-01T00:00:00"],"y":[20452.532],"type":"scatter"},{"line":{"width":3},"marker":{"size":8},"mode":"lines+markers","name":"Segment Core Shoppers","x":["2024-12-01T00:00:00.000000000","2025-01-01T00:00:00.000000000","2025-02-01T00:00:00.000000000","2025-03-01T00:00:00.000000000","2025-04-01T00:00:00.000000000","2025-05-01T00:00:00.000000000","2025-06-01T00:00:00.000000000","2025-07-01T00:00:00.000000000","2025-08-01T00:00:00.000000000","2025-09-01T00:00:00.000000000"],"y":{"dtype":"f8","bdata":"4XoUriPP8EDNzMzMUEPwQFK4HoWLYPBA16NwPf5l9UDNzMzMYOPyQM3MzMyUyflAKVyPwq0D9kDD9ShcSyv3QB+F61FU4flAMzMzM1F7AkE="},"type":"scatter"},{"marker":{"color":"crimson","size":12,"symbol":"diamond"},"mode":"markers+text","name":"Peak Segment Core Shoppers","showlegend":false,"text":["$151,402"],"textposition":"top center","x":["2025-09-01T00:00:00"],"y":[151402.15],"type":"scatter"},{"line":{"width":3},"marker":{"size":8},"mode":"lines+markers","name":"Segment Premium Shoppers","x":["2024-12-01T00:00:00.000000000","2025-01-01T00:00:00.000000000","2025-02-01T00:00:00.000000000","2025-03-01T00:00:00.000000000","2025-04-01T00:00:00.000000000","2025-05-01T00:00:00.000000000","2025-06-01T00:00:00.000000000","2025-07-01T00:00:00.000000000","2025-08-01T00:00:00.000000000","2025-09-01T00:00:00.000000000"],"y":{"dtype":"f8","bdata":"9ihcj7KG70DhehSud5nkQD4K16PIyONA7FG4HpVT6UDNzMzMFA\u002fkQD4K16PgJ+5AkML1KJS87UAAAAAA6M3rQFK4HoVTLO1AMzMzM8d6+UA="},"type":"scatter"},{"marker":{"color":"crimson","size":12,"symbol":"diamond"},"mode":"markers+text","name":"Peak Segment Premium Shoppers","showlegend":false,"text":["$104,364"],"textposition":"top center","x":["2025-09-01T00:00:00"],"y":[104364.45],"type":"scatter"},{"line":{"width":3},"marker":{"size":8},"mode":"lines+markers","name":"Segment Regular Shoppers","x":["2024-12-01T00:00:00.000000000","2025-01-01T00:00:00.000000000","2025-02-01T00:00:00.000000000","2025-03-01T00:00:00.000000000","2025-04-01T00:00:00.000000000","2025-05-01T00:00:00.000000000","2025-06-01T00:00:00.000000000","2025-07-01T00:00:00.000000000","2025-08-01T00:00:00.000000000","2025-09-01T00:00:00.000000000"],"y":{"dtype":"f8","bdata":"exSuR1F46UAAAAAA+KLkQM3MzMw0FuRAhutRuCbu6kBnZmZmdsflQOxRuB59m+pAexSuR\u002flr5kAfhetRwMfjQOxRuB5FQuVAAAAAAOBF8UA="},"type":"scatter"},{"marker":{"color":"crimson","size":12,"symbol":"diamond"},"mode":"markers+text","name":"Peak Segment Regular Shoppers","showlegend":false,"text":["$70,750"],"textposition":"top center","x":["2025-09-01T00:00:00"],"y":[70750.0],"type":"scatter"},{"line":{"width":3},"marker":{"size":8},"mode":"lines+markers","name":"Segment WholeSale Buyers","x":["2024-12-01T00:00:00.000000000","2025-01-01T00:00:00.000000000","2025-02-01T00:00:00.000000000","2025-03-01T00:00:00.000000000","2025-04-01T00:00:00.000000000","2025-05-01T00:00:00.000000000","2025-06-01T00:00:00.000000000","2025-07-01T00:00:00.000000000","2025-08-01T00:00:00.000000000","2025-09-01T00:00:00.000000000"],"y":{"dtype":"f8","bdata":"j8L1KDyI7ED2KFyPwkblQDMzMzMLjuJA9ihcjyIQ50DXo3A98qrlQIXrUbj+sOpAKVyPwoVw6UBSuB6F667rQEjhehSO2OxACtejcE3N90A="},"type":"scatter"},{"marker":{"color":"crimson","size":12,"symbol":"diamond"},"mode":"markers+text","name":"Peak Segment WholeSale Buyers","showlegend":false,"text":["$97,493"],"textposition":"top center","x":["2025-09-01T00:00:00"],"y":[97492.84],"type":"scatter"}],                        {"template":{"data":{"barpolar":[{"marker":{"line":{"color":"white","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"white","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"#C8D4E3","linecolor":"#C8D4E3","minorgridcolor":"#C8D4E3","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"#C8D4E3","linecolor":"#C8D4E3","minorgridcolor":"#C8D4E3","startlinecolor":"#2a3f5f"},"type":"carpet"}],"choropleth":[{"colorbar":{"outlinewidth":0,"ticks":""},"type":"choropleth"}],"contourcarpet":[{"colorbar":{"outlinewidth":0,"ticks":""},"type":"contourcarpet"}],"contour":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"contour"}],"heatmap":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"heatmap"}],"histogram2dcontour":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"histogram2dcontour"}],"histogram2d":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"histogram2d"}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"mesh3d":[{"colorbar":{"outlinewidth":0,"ticks":""},"type":"mesh3d"}],"parcoords":[{"line":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"parcoords"}],"pie":[{"automargin":true,"type":"pie"}],"scatter3d":[{"line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scatter3d"}],"scattercarpet":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scattercarpet"}],"scattergeo":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scattergeo"}],"scattergl":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scattergl"}],"scattermapbox":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scattermapbox"}],"scattermap":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scattermap"}],"scatterpolargl":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scatterpolargl"}],"scatterpolar":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scatterpolar"}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"scatterternary":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scatterternary"}],"surface":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"surface"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}]},"layout":{"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"autotypenumbers":"strict","coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]],"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]},"colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"geo":{"bgcolor":"white","lakecolor":"white","landcolor":"white","showlakes":true,"showland":true,"subunitcolor":"#C8D4E3"},"hoverlabel":{"align":"left"},"hovermode":"closest","mapbox":{"style":"light"},"paper_bgcolor":"white","plot_bgcolor":"white","polar":{"angularaxis":{"gridcolor":"#EBF0F8","linecolor":"#EBF0F8","ticks":""},"bgcolor":"white","radialaxis":{"gridcolor":"#EBF0F8","linecolor":"#EBF0F8","ticks":""}},"scene":{"xaxis":{"backgroundcolor":"white","gridcolor":"#DFE8F3","gridwidth":2,"linecolor":"#EBF0F8","showbackground":true,"ticks":"","zerolinecolor":"#EBF0F8"},"yaxis":{"backgroundcolor":"white","gridcolor":"#DFE8F3","gridwidth":2,"linecolor":"#EBF0F8","showbackground":true,"ticks":"","zerolinecolor":"#EBF0F8"},"zaxis":{"backgroundcolor":"white","gridcolor":"#DFE8F3","gridwidth":2,"linecolor":"#EBF0F8","showbackground":true,"ticks":"","zerolinecolor":"#EBF0F8"}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"ternary":{"aaxis":{"gridcolor":"#DFE8F3","linecolor":"#A2B1C6","ticks":""},"baxis":{"gridcolor":"#DFE8F3","linecolor":"#A2B1C6","ticks":""},"bgcolor":"white","caxis":{"gridcolor":"#DFE8F3","linecolor":"#A2B1C6","ticks":""}},"title":{"x":0.05},"xaxis":{"automargin":true,"gridcolor":"#EBF0F8","linecolor":"#EBF0F8","ticks":"","title":{"standoff":15},"zerolinecolor":"#EBF0F8","zerolinewidth":2},"yaxis":{"automargin":true,"gridcolor":"#EBF0F8","linecolor":"#EBF0F8","ticks":"","title":{"standoff":15},"zerolinecolor":"#EBF0F8","zerolinewidth":2}}},"legend":{"orientation":"h","yanchor":"bottom","y":-0.3,"xanchor":"center","x":0.5},"margin":{"l":50,"r":50,"t":50,"b":50},"xaxis":{"title":{"text":"Month"},"dtick":"M1","tickformat":"%b\n%Y","range":["2024-12-01T00:00:00","2025-09-30T00:00:00"]},"yaxis":{"title":{"text":"Total Sales"}},"title":{"text":"Monthly Sales Trend by Segment"},"height":600},                        {"responsive": true}                    )                };            </script>        </div>
            </div>
            <div class="section">
                <h2>Segment Summary</h2>
                <table border="1" class="dataframe table">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Frequency</th>
      <th>TotalPrice</th>
      <th>Quantity</th>
      <th>Avg price per transaction</th>
      <th>Avg quantity per transaction</th>
      <th>Avg price per item</th>
    </tr>
    <tr>
      <th>segment</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Budget Shoppers</th>
      <td>47453</td>
      <td>151104.044</td>
      <td>133593</td>
      <td>3.184289</td>
      <td>2.815270</td>
      <td>1.131078</td>
    </tr>
    <tr>
      <th>Core Shoppers</th>
      <td>60018</td>
      <td>915662.230</td>
      <td>684468</td>
      <td>15.256460</td>
      <td>11.404379</td>
      <td>1.337772</td>
    </tr>
    <tr>
      <th>Premium Shoppers</th>
      <td>33600</td>
      <td>583934.860</td>
      <td>134854</td>
      <td>17.379014</td>
      <td>4.013512</td>
      <td>4.330126</td>
    </tr>
    <tr>
      <th>Regular Shoppers</th>
      <td>46079</td>
      <td>490530.720</td>
      <td>186174</td>
      <td>10.645429</td>
      <td>4.040322</td>
      <td>2.634797</td>
    </tr>
    <tr>
      <th>WholeSale Buyers</th>
      <td>23576</td>
      <td>551645.740</td>
      <td>554831</td>
      <td>23.398615</td>
      <td>23.533721</td>
      <td>0.994259</td>
    </tr>
  </tbody>
</table>
            </div>
        </body>
        </html>
        