/* styles.css */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f9fbfd;
}

.main {
    background-color: #e10202;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.stApp {
    background-color: #f9fbfd;
}

.kpi-card, .kpi-sub-card {
    background: linear-gradient(90deg, #f8fafc 60%, #e0e7ef 100%);
    border-radius: 12px;
    padding: 18px 20px;
    margin-bottom: 15px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    text-align: left;
    transition: transform 0.2s;
}

.kpi-card:hover, .kpi-sub-card:hover {
    transform: scale(1.02);
}

.kpi-label, .kpi-sub-label {
    font-size: 1.1rem;
    color: #6c757d;
    margin-bottom: 5px;
}

.kpi-value, .kpi-sub-value {
    font-size: 2.1rem;
    font-weight: 700;
    color: #1a237e;
}

.kpi-sub-row {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
    justify-content: center;
}

.stButton>button {
    background-color: #1a237e;
    color: white;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    transition: background-color 0.3s;
}

.stButton>button:hover {
    background-color: #2c3e50;
}

.stDateInput > div > input {
    width: 200px !important;
    padding: 8px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 14px;
    color: #495057;
}

.stDateInput > label {
    font-size: 14px;
    color: #6c757d;
    margin-bottom: 5px;
}

.stMultiSelect > div > div {
    background-color: #f8fafc;
    border-radius: 4px;
    padding: 5px;
}